<!doctype html>
<html>
<head>
<meta name="viewpoint" content="width=device-width,initial-scale=1" />
<title>HOME::will be updated soon</title>
</head>
<Style>
body {
background-color:cyan;
}
</style>
<body>
<h1> WILL BE UPDATED SOON like wonderla ,yelagiri ,food fest,fresher day ,farwel party photos and videos,etc</h1>
<br>
<h2>if u have any photos and videos relative our class send to my mail id:RANGAM.CHAITHU@GMAIL.COM</h2>
<font color="WHITE"><marquee direction="left" style="background:skyblue">photos download option and more photos will be updated soon</marquee></font>
</body>
</html>